# ltc4j

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
scripts/: artifact.sh  javadoc.sh
src/main/java/me/mrexplode/ltc4j/: ByteBuilder.java  Framerate.java  LTCGenerator.java  LTCPacket.java  LTCPacket.java.orig  LTCPacket2.java  LTCPacketLegacy.java  package-info.java
src/main/java/me/sunstorm/ltc4j/: ByteBuilder.java  Framerate.java  LTCGenerator.java  LTCPacket.java
