plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '6.4.3'
    id 'maven-publish'
}

group 'me.sunstorm'
version '1.0.1'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'ltc4j'
                description = 'SMPTE LTC signal generator for Java'
            }
        }
    }
}