<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.mrexplode</groupId>
  <artifactId>ltc4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ltc4j</name>
  <description>SMPTE LTC signal generator for Java</description>
  <url>https://github.com/MrExplode/ltc4j</url>
  <inceptionYear>2020</inceptionYear>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <!-- Maven Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      
      <!-- Maven Jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
	  
	  <!-- PropertyExporter for custom build stash -->
	  <plugin>
	    <groupId>io.github.mrexplode</groupId>
		<artifactId>propertyexporter-maven-plugin</artifactId>
		<version>1.0.1</version>
		<configuration>
  		  <propList>
  		    <param>${project.name}</param>
  		    <param>${project.description}</param>
  		    <param>${project.build.finalName}.jar</param>
  		</propList>
  		<file>${project.build.directory}/info.txt</file>
        <separator>;</separator>
  		</configuration>
  		<executions><execution><goals><goal>export</goal></goals></execution></executions>
	  </plugin>
    </plugins>
  </build>
</project>